<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="figuration">
    <div class="basket-bg"></div>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt=""></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Каталог<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>
              <li><a href="#">О НАС</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">8 800 333 05 87<br><span>звонок бесплатный</span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a data-toggle="modal" href="#modal_entrance">войти</a></li>
              <li><a href="basket.html">basket</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="basket-title">Оформление заказа</div>
      <div class="row">
        <div class="col-md-8 figuration-content">
          <div class="figuration-top-mail">
            <form>
              <div class="row">
                <div class="col-md-9">
                  <input type="email" class="form-control">
                </div>
                <div class="col-md-3">
                  <div class="figur-mail-subm">
                    <button type="submit">Подтвердить</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="basket-content">
            <div class="table-responsive">
              <table class="table basket-table">
                <thead>
                  <tr>
                    <th>Фото</th>
                    <th>название</th>
                    <th>размер</th>
                    <th>количество</th>
                    <th>сумма</th>
                    <th>удалить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="product-img"><img src="img/product-item-1.png" alt=""></div><a href="#" class="about-this-product"><span>Подробнее</span></a>
                    </td>
                    <td>
                      <div class="bask-name">Nappyclub Premium<br>Подгузники<br><a href="#" class="bask-subscribe">оформить подписку</a></div>
                    </td>
                    <td class="middle">
                      <div class="product-size">
                        <ul>
                          <li>S</li>
                          <li class="active">m</li>
                          <li>l</li>
                          <li>xl</li>
                        </ul>
                      </div>
                    </td>
                    <td class="middle">
                      <div class="spinner_wrapper">
                        <div class="input-group spinner">
                          <div class="input-group-btn-vertical">
                            <button type="button">-</button>
                            <input type="text" value="1">
                            <button type="button">+</button>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="middle">
                      <div class="bask-sum"> 4.000 руб.</div>
                    </td>
                    <td class="middle">
                      <div class="bask-remove">rem</div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-img"><img src="img/product-item-1.png" alt=""></div><a href="#" class="about-this-product"><span>Подробнее</span></a>
                    </td>
                    <td>
                      <div class="bask-name">Nappyclub Premium<br>Подгузники<br><a href="#" class="bask-subscribe">оформить подписку</a></div>
                    </td>
                    <td class="middle">
                      <div class="product-size">
                        <ul>
                          <li>S</li>
                          <li class="active">m</li>
                          <li>l</li>
                          <li>xl</li>
                        </ul>
                      </div>
                    </td>
                    <td class="middle">
                      <div class="spinner_wrapper">
                        <div class="input-group spinner">
                          <div class="input-group-btn-vertical">
                            <button type="button">-</button>
                            <input type="text" value="1">
                            <button type="button">+</button>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="middle">
                      <div class="bask-sum"> 4.000 руб.</div>
                    </td>
                    <td class="middle">
                      <div class="bask-remove">rem</div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-img"><img src="img/product-item-1.png" alt=""></div><a href="#" class="about-this-product"><span>Подробнее</span></a>
                    </td>
                    <td>
                      <div class="bask-name">Nappyclub Premium<br>Подгузники<br><a href="#" class="bask-subscribe">оформить подписку</a></div>
                    </td>
                    <td class="middle">
                      <div class="product-size">
                        <ul>
                          <li>S</li>
                          <li class="active">m</li>
                          <li>l</li>
                          <li>xl</li>
                        </ul>
                      </div>
                    </td>
                    <td class="middle">
                      <div class="spinner_wrapper">
                        <div class="input-group spinner">
                          <div class="input-group-btn-vertical">
                            <button type="button">-</button>
                            <input type="text" value="1">
                            <button type="button">+</button>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="middle">
                      <div class="bask-sum"> 4.000 руб.</div>
                    </td>
                    <td class="middle">
                      <div class="bask-remove">rem</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row bottom-content">
            <div class="col-md-6 back-to-shopping"><a href="#">вернуться в корзину</a></div>
            <div class="col-md-6 make_purchase"><a href="#">Оформить покупку</a></div>
          </div>
        </div>
        <div class="col-md-4 figuration-sidebar"></div>
      </div>
    </div>
    <footer></footer>
    <div id="modal_entrance" aria-hidden="false" class="modal fade in">
      <div class="modal-dialog">
        <div class="modal-title">Войти
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="img/close.png" alt=""></button>
        </div>
        <div class="svg-wrapp"><img src="img/svg-rabitt.png" alt=""></div>
        <form class="form-modal">
          <fieldset>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" placeholder="логин" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="password" placeholder="пароль" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-6">
                <label>
                  <input type="checkbox">Запомнить меня
                </label>
              </div>
              <div class="col-sm-6 forgot-password"><a href="#">забыли пароль?</a></div>
            </div>
            <div class="form-group align-center">
              <div class="col-sm-12">
                <button type="submit" class="btn submit-modal">Войти</button>
              </div>
            </div>
          </fieldset>
        </form>
        <div class="footer-modal-soc-reg">
          <div class="soc-reg-title">Войти через:</div>
          <ul class="founded-soc">
            <li><a href="#">vk</a></li>
            <li><a href="#">odn</a></li>
            <li><a href="#">fc</a></li>
            <li><a href="#">tw</a></li>
          </ul>
          <div class="not-yet-registered">Еще не зарегистрированы?<a data-toggle="modal" href="#modal_registration" id="in_reg">Пройти регистрацию</a></div>
        </div>
      </div>
    </div>
    <div id="modal_registration" aria-hidden="false" class="modal fade in">
      <div class="modal-dialog">
        <div class="modal-title">Регистрация
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="img/close.png" alt=""></button>
        </div>
        <div class="svg-wrapp"><img src="img/svg-rabitt.png" alt=""></div>
        <form class="form-modal">
          <fieldset>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" placeholder="eMAIL*" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-5">
                <input type="text" placeholder="тЕЛЕФОН*" class="form-control">
              </div>
              <div class="col-sm-7">
                <input type="text" placeholder="Имя*" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-3">
                <select id="select_town" class="form-control">
                  <option>Город</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
              <div class="col-sm-9">
                <input type="text" placeholder="аДРЕС" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" placeholder="иМЯ РЕБЕНКА" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-5">
                <select id="sex-of-the-child" class="form-control">
                  <option>ПОЛ РЕБЕНКА</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>
              <div class="col-sm-7">
                <select id="age-of-child" class="form-control">
                  <option>ВОЗРАСТ РЕБЕНКА</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="form-group align-center">
              <div class="col-sm-12">
                <button type="submit" class="btn submit-modal">ВСТУПИТЬ В КЛУБ</button>
              </div>
            </div>
          </fieldset>
        </form>
        <div class="footer-modal-soc-reg">
          <div class="soc-reg-title">Войти через:</div>
          <ul class="founded-soc">
            <li><a href="#">vk</a></li>
            <li><a href="#">odn</a></li>
            <li><a href="#">fc</a></li>
            <li><a href="#">tw</a></li>
          </ul>
        </div>
      </div>
      <!-- build:js js/bundle.min.js-->
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-stylus/js/button.js"></script>
    <script src="bower_components/bootstrap-stylus/js/carousel.js"></script>
    <script src="bower_components/bootstrap-stylus/js/collapse.js"></script>
    <script src="bower_components/bootstrap-stylus/js/dropdown.js"></script>
    <script src="bower_components/bootstrap-stylus/js/modal.js"></script>
    <script src="bower_components/bootstrap-stylus/js/tab.js"></script>
    <script src="bower_components/bootstrap-stylus/js/transition.js"></script>
    <script src="js/scripts.js">
      <!-- endbuild-->
    </script>
  </body>
</html>