<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt=""></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Каталог<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>
              <li><a href="#">О НАС</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">8 800 333 05 87<br><span>звонок бесплатный</span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a data-toggle="modal" href="#modal_entrance">войти</a></li>
              <li><a href="basket.html">basket</a></li>
            </ul>
          </div>
        </div>
      </nav><div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class=""></li>
		<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="2" class=""></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item">
			<img class="first-slide" src="img/slider-1.jpg" alt="First slide">
<!-- 			<div class="container">
				<div class="carousel-caption">
					<h1>Example headline.</h1>
					<p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
					<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
				</div>
			</div> -->
		</div>
		<div class="item active">
			<img class="second-slide" src="img/slider-1.jpg" alt="Second slide">
<!-- 			<div class="container">
				<div class="carousel-caption">
					<h1>Another example headline.</h1>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
				</div>
			</div> -->
		</div>
		<div class="item">
			<img class="third-slide" src="img/slider-1.jpg" alt="Third slide">
<!-- 			<div class="container">
				<div class="carousel-caption">
					<h1>One more for good measure.</h1>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
				</div>
			</div> -->
		</div>
	</div>
<!-- 	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a> -->
</div><!-- /.carousel -->
    </header>
    <div class="founded">
      <ul class="founded-soc">
        <li><a href="#">vk</a></li>
        <li><a href="#">odn</a></li>
        <li>founded</li>
        <li><a href="#">fc</a></li>
        <li><a href="#">tw</a></li>
      </ul>
      <div class="founded-text">компанию NappyClub основали две мамы Марина и Даша.<br>Наша цель — упростить жизнь молодым мамам, для которых дорога каждая минута.</div>
    </div>
    <div class="product">
      <div class="container">
        <div class="product-h1">Мы уверены в качестве Nappy club!</div>
        <div class="product-h2">Попробуйте даже в сравнении</div>
        <div class="product-selector">
          <form>
            <fieldset>
              <select class="form-selector">
                <option>Подгузники</option>
                <option>Салфетки</option>
              </select>
              <select class="form-selector">
                <option>По ЦЕНЕ</option>
                <option>По Рейтингу</option>
              </select>
            </fieldset>
          </form>
        </div>
        <div class="row">
          <div class="col-md-6 product-item" data-id="0">
            <div class="row">
              <div class="col-md-6 col-md-push-5">
                <div class="product-name" data-name="Nappyclub Premium">Nappyclub Premium</div>
                <div class="product-tab">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#diapers" data-toggle="tab" aria-expanded="true">Подгузники</a></li>
                    <li><a href="#panties" data-toggle="tab" aria-expanded="false">трусики</a></li>
                  </ul>
                  <div class="tab-content">
                    <div id="diapers" class="tab-pane fade active in">
                      <div class="product-size">
                        <ul>
                          <li data-size="s">S</li>
                          <li class="active" data-size="m">m</li>
                          <li data-size="l">l</li>
                          <li data-size="xl">xl</li>
                        </ul>
                      </div>
                      <div class="product-quantity">кол-во в пачке:<span> 60 шт</span></div>
                      <div class="product-price">цена:<span data-price="1000"> 1 000</span> руб</div>
                      <div class="product-price-subscription">цена по подписке:<span> 800 руб</span></div>
                      <div class="product-subscribe">Подписаться
                        <label>
                          <input type="checkbox"> ЭКОНОМИЯ 200 руб
                        </label>
                      </div>
                    </div>
                    <div id="panties" class="tab-pane fade">
                      <div class="product-size">
                        <ul>
                          <li data-size="s">S</li>
                          <li class="active" data-size="m">m</li>
                          <li data-size="l">l</li>
                          <li data-size="xl">xl</li>
                        </ul>
                      </div>
                      <div class="product-quantity">кол-во в пачке:<span> 60 шт</span></div>
                      <div class="product-price">цена:<span data-price="1000"> 1 000</span> руб</div>
                      <div class="product-price-subscription">цена по подписке:<span> 800 руб</span></div>
                      <div class="product-subscribe">Подписаться
                        <label>
                          <input type="checkbox"> ЭКОНОМИЯ 200 руб
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-md-pull-6">
                <div class="product-img"><img src="img/product-item-1.png" alt=""></div><a href="#" class="about-this-product"><span>Подробнее</span></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-md-push-5">
                <div class="free-probe"><a href="#">Бесплатный пробник</a></div>
              </div>
              <div class="col-md-5 col-md-pull-6">
                <div class="in-basket"><a href="#" class="js-add-cart">в корзину</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 product-item" data-id="1">
            <div class="row">
              <div class="col-md-6 col-md-push-5">
                <div class="product-name" data-name="Nappyclub Premium">Nappyclub Premium</div>
                <div class="product-tab">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#diapers" data-toggle="tab" aria-expanded="true">Подгузники</a></li>
                  </ul>
                  <div class="tab-content">
                    <div id="diapers" class="tab-pane fade active in">
                      <div class="product-size">
                        <ul>
                          <li data-size="s">S</li>
                          <li class="active" data-size="m">m</li>
                          <li data-size="l">l</li>
                          <li data-size="xl">xl</li>
                        </ul>
                      </div>
                      <div class="product-quantity">кол-во в пачке:<span> 60 шт</span></div>
                      <div class="product-price">цена:<span data-price="1000"> 1 000</span> руб</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-md-pull-6">
                <div class="product-img"><img src="img/product-item-2.png" alt=""></div><a href="#" class="about-this-product"><span>Подробнее</span></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-md-push-5"></div>
              <div class="col-md-5 col-md-pull-6">
                <div class="in-basket"><a href="#" class="js-add-cart">в корзину</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 product-item" data-id="2">
            <div class="row">
              <div class="col-md-6 col-md-push-5">
                <div class="product-name" data-name="Nappyclub Premium">Nappyclub Premium</div>
                <div class="product-tab">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#diapers" data-toggle="tab" aria-expanded="true">Подгузники</a></li>
                    <li><a href="#panties" data-toggle="tab" aria-expanded="false">трусики</a></li>
                  </ul>
                  <div class="tab-content">
                    <div id="diapers" class="tab-pane fade active in">
                      <div class="product-size">
                        <ul>
                          <li data-size="s">S</li>
                          <li class="active" data-size="m">m</li>
                          <li data-size="l">l</li>
                          <li data-size="xl">xl</li>
                        </ul>
                      </div>
                      <div class="product-quantity">кол-во в пачке:<span> 60 шт</span></div>
                      <div class="product-price">цена:<span data-price="1000"> 1 000</span> руб</div>
                      <div class="product-price-subscription">цена по подписке:<span> 800 руб</span></div>
                      <div class="product-subscribe">Подписаться
                        <label>
                          <input type="checkbox"> ЭКОНОМИЯ 200 руб
                        </label>
                      </div>
                    </div>
                    <div id="panties" class="tab-pane fade">
                      <div class="product-size">
                        <ul>
                          <li data-size="s">S</li>
                          <li class="active" data-size="m">m</li>
                          <li data-size="l">l</li>
                          <li data-size="xl">xl</li>
                        </ul>
                      </div>
                      <div class="product-quantity">кол-во в пачке:<span> 60 шт</span></div>
                      <div class="product-price">цена:<span data-price="1000"> 1 000</span> руб</div>
                      <div class="product-price-subscription">цена по подписке:<span> 800 руб</span></div>
                      <div class="product-subscribe">Подписаться
                        <label>
                          <input type="checkbox"> ЭКОНОМИЯ 200 руб
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-md-pull-6">
                <div class="product-img"><img src="img/product-item-3.png" alt=""></div><a href="#" class="about-this-product"><span>Подробнее</span></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-md-push-5">
                <div class="free-probe"><a href="#">Бесплатный пробник</a></div>
              </div>
              <div class="col-md-5 col-md-pull-6">
                <div class="in-basket"><a href="#" class="js-add-cart">в корзину</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 product-item" data-id="3">
            <div class="row">
              <div class="col-md-6 col-md-push-5">
                <div class="product-name" data-name="Nappyclub Premium">Nappyclub Premium</div>
                <div class="product-tab">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#diapers" data-toggle="tab" aria-expanded="true">Подгузники</a></li>
                  </ul>
                  <div class="tab-content">
                    <div id="diapers" class="tab-pane fade active in">
                      <div class="product-size">
                        <ul>
                          <li data-size="s">S</li>
                          <li class="active">m</li>
                          <li>l</li>
                          <li>xl</li>
                        </ul>
                      </div>
                      <div class="product-quantity">кол-во в пачке:<span> 60 шт</span></div>
                      <div class="product-price">цена:<span data-price="1000"> 1 000</span> руб</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-md-pull-6">
                <div class="product-img"><img src="img/product-item-4.png" alt=""></div><a href="#" class="about-this-product"><span>Подробнее</span></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-md-push-5"></div>
              <div class="col-md-5 col-md-pull-6">
                <div class="in-basket"><a href="#" class="js-add-cart">в корзину</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="advantages">
      <div class="container">
        <div class="advantages-tittle">ПРеимущества наших подгузников</div>
        <div class="row">
          <div class="col-md-6">
            <div class="advantages-img advantages-before-1"><img src="img/advantages-img-1.png" alt=""></div>
          </div>
          <div class="col-md-6">
            <div class="advantages-text">
              <div class="advantages-title">Японское и немецкое качество</div>самое главное в подгузнике это впитывающий абсорбент. Именно он отвечает за то, чтобы попка вашего малыша оставалась сухой.
              В наших подгузниках и трусиках только лучшие абсорбенты от мировых лидеров, ориентированных на премиум сегмент: Sumitomo и Shokubai (Япония), BASF (Германия).
            </div>
          </div>
          <div class="col-md-6 col-md-push-6">
            <div class="advantages-img advantages-before-2"><img src="img/advantages-img-2.png" alt=""></div>
          </div>
          <div class="col-md-6 col-md-pull-6">
            <div class="advantages-text text-bott">
              <div class="advantages-title">Натуральные материалы</div>Мы понимаем важность экологичных и качественных материалов, для здоровья и комфорта ребенка. И используем дышашие и тактильно приятные материалы, сохраняющие кожу малыша от раздражения.
            </div>
          </div>
          <div class="col-md-6">
            <div class="advantages-img advantages-before-3"><img src="img/advantages-img-3.png" alt=""></div>
          </div>
          <div class="col-md-6">
            <div class="advantages-text text-bott">
              <div class="advantages-title">Удобство движений</div>мы постарались создать максимально удобный дизайн. Эластичные поясок и манжеты подгузников обеспечивают удобство движений малышей.
            </div>
          </div>
          <div class="col-md-6 col-md-push-6">
            <div class="advantages-img"><img src="img/advantages-img-4.png" alt=""></div>
          </div>
          <div class="col-md-6 col-md-pull-6">
            <div class="advantages-text text-bott">
              <div class="advantages-title">Цена на 30% ниже известных аналогов<br>за счет исключения лишних затрат:</div>
              <ol>
                <li>Не используем много краски на подгузнике и упаковке</li>
                <li>Не тратим деньги на рекламу в СМИ, развивая подписку</li>
                <li>Продаем только онлайн, экономя на аренде</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="objective-project">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-push-6">
            <div class="objective-project-girl"><img src="img/objective-project-girl.png" alt=""></div>
          </div>
          <div class="col-md-6 col-md-pull-6">
            <div class="objective-project-text">
              <div class="objective-project-h2">КОМПАНИЮ NAPPY CLUB В 2014 ГОДУ ОСНОВАЛИ ДВЕ МАМЫ — МАРИНА И ДАША</div>ОСНОВНАЯ ЦЕЛЬЮ ПРОЕКТА — УПРОСТИТЬ ЖИЗНЬ МОЛОДЫМ МАМАМ, ДЛЯ КОТОРЫХ ДОРОГА КАЖДАЯ МИНУТА....<br><a href="#">читать дальше</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="certificates"></div>
    <footer></footer>
    <div id="modal_entrance" aria-hidden="false" class="modal fade in">
      <div class="modal-dialog">
        <div class="modal-title">Войти
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="img/close.png" alt=""></button>
        </div>
        <div class="svg-wrapp"><img src="img/svg-rabitt.png" alt=""></div>
        <form class="form-modal">
          <fieldset>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" placeholder="логин" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="password" placeholder="пароль" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-6">
                <label>
                  <input type="checkbox">Запомнить меня
                </label>
              </div>
              <div class="col-sm-6 forgot-password"><a href="#">забыли пароль?</a></div>
            </div>
            <div class="form-group align-center">
              <div class="col-sm-12">
                <button type="submit" class="btn submit-modal">Войти</button>
              </div>
            </div>
          </fieldset>
        </form>
        <div class="footer-modal-soc-reg">
          <div class="soc-reg-title">Войти через:</div>
          <ul class="founded-soc">
            <li><a href="#">vk</a></li>
            <li><a href="#">odn</a></li>
            <li><a href="#">fc</a></li>
            <li><a href="#">tw</a></li>
          </ul>
          <div class="not-yet-registered">Еще не зарегистрированы?<a data-toggle="modal" href="#modal_registration" id="in_reg">Пройти регистрацию</a></div>
        </div>
      </div>
    </div>
    <div id="modal_registration" aria-hidden="false" class="modal fade in">
      <div class="modal-dialog">
        <div class="modal-title">Регистрация
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="img/close.png" alt=""></button>
        </div>
        <div class="svg-wrapp"><img src="img/svg-rabitt.png" alt=""></div>
        <form class="form-modal">
          <fieldset>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" placeholder="eMAIL*" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-5">
                <input type="text" placeholder="тЕЛЕФОН*" class="form-control">
              </div>
              <div class="col-sm-7">
                <input type="text" placeholder="Имя*" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-3">
                <select id="select_town" class="form-control">
                  <option>Город</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
              <div class="col-sm-9">
                <input type="text" placeholder="аДРЕС" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" placeholder="иМЯ РЕБЕНКА" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-5">
                <select id="sex-of-the-child" class="form-control">
                  <option>ПОЛ РЕБЕНКА</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>
              <div class="col-sm-7">
                <select id="age-of-child" class="form-control">
                  <option>ВОЗРАСТ РЕБЕНКА</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="form-group align-center">
              <div class="col-sm-12">
                <button type="submit" class="btn submit-modal">ВСТУПИТЬ В КЛУБ</button>
              </div>
            </div>
          </fieldset>
        </form>
        <div class="footer-modal-soc-reg">
          <div class="soc-reg-title">Войти через:</div>
          <ul class="founded-soc">
            <li><a href="#">vk</a></li>
            <li><a href="#">odn</a></li>
            <li><a href="#">fc</a></li>
            <li><a href="#">tw</a></li>
          </ul>
        </div>
      </div>
      <!-- build:js js/bundle.min.js-->
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-stylus/js/button.js"></script>
    <script src="bower_components/bootstrap-stylus/js/carousel.js"></script>
    <script src="bower_components/bootstrap-stylus/js/collapse.js"></script>
    <script src="bower_components/bootstrap-stylus/js/dropdown.js"></script>
    <script src="bower_components/bootstrap-stylus/js/modal.js"></script>
    <script src="bower_components/bootstrap-stylus/js/tab.js"></script>
    <script src="bower_components/bootstrap-stylus/js/transition.js"></script>
    <script src="js/scripts.js">
      <!-- endbuild-->
    </script>
  </body>
</html>
