<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="lk">
    <div class="lc-bg"></div>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt=""></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Каталог<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>
              <li><a href="#">О НАС</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">8 800 333 05 87<br><span>звонок бесплатный</span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a data-toggle="modal" href="#modal_entrance">войти</a></li>
              <li><a href="basket.html">basket</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="basket-title">Личный кабинет</div>
      <div class="product-tab">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#profil" data-toggle="tab" aria-expanded="true">Мой Профиль</a></li>
          <li><a href="#subscriptions" data-toggle="tab" aria-expanded="false">Мои Подписки (2)</a></li>
        </ul>
        <div class="lk-go-out"><a href="#"><span class="icon-door"></span>выйти</a></div>
        <div class="tab-content">
          <div id="profil" class="tab-pane fade active in">
            <div class="basket-content">
              <div class="profil-title"><span class="redact">иВАНОВА мАРИЯ пЕТРОВНА</span>
                <input type="text" class="redact-hide form-control width100">
              </div>
              <div class="profil-section">
                <div class="profil-section-title">оБО МНЕ:</div>
                <div class="profil-section-text"><span class="profil-section-text-head">eMAIL:</span><span class="profil-section-text-body redact">mARIVANOVA@MAIL.RU</span>
                  <input type="email" class="redact-hide form-control width100">
                </div>
                <div class="profil-section-text"><span class="profil-section-text-head">Телефон:</span><span class="profil-section-text-body redact">8 918 543 33 44</span>
                  <input type="tel" class="redact-hide form-control">
                </div>
                <div class="profil-section-text"><span class="profil-section-text-head">Адрес:</span><span class="profil-section-text-body redact">mг. Москва</span>
                  <select class="redact-hide form-control">
                    <option>mг. Москва</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select><span class="profil-section-text-body redact">никитский переулок дом 3, кв 24</span>
                  <input type="text" class="redact-hide form-control width50">
                </div>
              </div>
              <div class="profil-section">
                <div class="profil-section-title">о малыше:</div>
                <div class="profil-section-text"><span class="profil-section-text-head">иМЯ:</span><span class="profil-section-text-body redact">аЛИСА</span>
                  <input type="text" class="redact-hide form-control width100">
                </div>
                <div class="profil-section-text"><span class="profil-section-text-head">ПОЛ:</span><span class="profil-section-text-body redact">Ж</span>
                  <select class="redact-hide form-control">
                    <option>Ж</option>
                    <option>М</option>
                  </select><span class="profil-section-text"><span class="profil-section-text-head">ВОЗРАСТ:</span><span class="profil-section-text-body redact">1</span>
                    <select class="redact-hide form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>ГОД<span class="profil-section-text-body redact">5</span>
                    <select class="redact-hide form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>МЕСЯЦЕВ</span>
                </div>
                <div class="subscriptions-wrapp"><a href="#" onClick="event.preventDefault()" class="js-redact edit-subscriptions"> Изменить Данные</a><a href="#" onClick="event.preventDefault()" class="js-redact-save save-changes">сохранить изменения</a><a href="#" onClick="event.preventDefault()" class="js-redact-cancel cancel-changes">отменить изменения</a></div>
              </div>
            </div>
          </div>
          <div id="subscriptions" class="tab-pane fade">
            <div class="basket-content">
              <div class="table-responsive">
                <table class="table basket-table subscriptions-table">
                  <thead>
                    <tr>
                      <th colspan="3">доставка по 18 числам в 18.00</th>
                      <th colspan="2" class="add-item-subs"><a href="#">добавить товар к подписке</a></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td rowspan="3">
                        <div class="product-img"><img src="img/product-item-1.png" alt=""></div>
                      </td>
                      <td colspan="3">
                        <div class="bask-name">Подгузники Nappyclub Premium</div>
                      </td>
                      <td>
                        <div class="remove-goods-subs"><a href="#">удалить товар</a></div>
                      </td>
                    </tr>
                    <tr class="tr-inner">
                      <td>
                        <div class="subscr-td">размер:<span class="hide-row-subs">m</span></div>
                      </td>
                      <td>
                        <div class="subscr-td">кол-во В ПАЧКЕ:<span class="hide-row-subs">60 ШТ.</span></div>
                      </td>
                      <td>
                        <div class="subscr-td">кол-во пАЧЕК:<span class="hide-row-subs">5 ШТ.</span></div>
                      </td>
                      <td>
                        <div class="subscr-td text-right">цена:<span>4.000 руб.</span></div>
                      </td>
                    </tr>
                    <tr class="tr-inner">
                      <td colspan="3" class="hide-row-subs"><a href="#" class="about-this-product"><span>Подробнее</span></a></td>
                      <td class="show-row-subs">
                        <div class="product-size">
                          <ul>
                            <li>S</li>
                            <li class="active">m</li>
                            <li>l</li>
                            <li>xl</li>
                          </ul>
                        </div>
                      </td>
                      <td class="show-row-subs">
                        <div class="subscr-td"><span>60 штук</span></div>
                      </td>
                      <td class="show-row-subs">
                        <div class="spinner_wrapper">
                          <div class="input-group spinner">
                            <div class="input-group-btn-vertical">
                              <button type="button">-</button>
                              <input type="text" value="1">
                              <button type="button">+</button>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="subscr-td text-right">эКОНОМИЯ:<span>1.000 РУБ.</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="3">
                        <div class="product-img"><img src="img/product-item-1.png" alt=""></div>
                      </td>
                      <td colspan="3">
                        <div class="bask-name">Подгузники Nappyclub Premium</div>
                      </td>
                      <td>
                        <div class="remove-goods-subs"><a href="#">удалить товар</a></div>
                      </td>
                    </tr>
                    <tr class="tr-inner">
                      <td>
                        <div class="subscr-td">размер:<span class="hide-row-subs">m</span></div>
                      </td>
                      <td>
                        <div class="subscr-td">кол-во В ПАЧКЕ:<span class="hide-row-subs">60 ШТ.</span></div>
                      </td>
                      <td>
                        <div class="subscr-td">кол-во пАЧЕК:<span class="hide-row-subs">5 ШТ.</span></div>
                      </td>
                      <td>
                        <div class="subscr-td text-right">цена:<span>4.000 руб.</span></div>
                      </td>
                    </tr>
                    <tr class="tr-inner">
                      <td colspan="3" class="hide-row-subs"><a href="#" class="about-this-product"><span>Подробнее</span></a></td>
                      <td class="show-row-subs">
                        <div class="product-size">
                          <ul>
                            <li>S</li>
                            <li class="active">m</li>
                            <li>l</li>
                            <li>xl</li>
                          </ul>
                        </div>
                      </td>
                      <td class="show-row-subs">
                        <div class="subscr-td"><span>60 штук</span></div>
                      </td>
                      <td class="show-row-subs">
                        <div class="spinner_wrapper">
                          <div class="input-group spinner">
                            <div class="input-group-btn-vertical">
                              <button type="button">-</button>
                              <input type="text" value="1">
                              <button type="button">+</button>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="subscr-td text-right">эКОНОМИЯ:<span>1.000 РУБ.</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="profil-section">
                <div class="profil-section-title">Детали доставки:</div>
                <div class="profil-section-text"><span class="profil-section-text-head">Адрес:</span><span class="profil-section-text-body redact-subs">mг. Москва</span>
                  <select class="redact-hide-subs form-control">
                    <option>mг. Москва</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select><span class="profil-section-text-body redact-subs">никитский переулок дом 3, кв 24</span>
                  <input type="text" class="redact-hide-subs form-control width50">
                </div>
                <div class="profil-section-text"><span class="profil-section-text-head">Телефон:</span><span class="profil-section-text-body redact-subs">8 918 543 33 44</span>
                  <input type="tel" class="redact-hide-subs form-control"><span class="profil-section-text"><span class="profil-section-text-head">день доставки:</span><span class="profil-section-text-body redact-subs">по 18</span>
                    <select class="redact-hide-subs form-control">
                      <option>по 18</option>
                      <option>по 19</option>
                      <option>по 20</option>
                      <option>по 21</option>
                    </select></span><span class="profil-section-text"><span class="profil-section-text-head">ВРЕМЯ:</span><span class="profil-section-text-body redact-subs">13:00</span>
                    <select class="redact-hide-subs form-control">
                      <option>10:00</option>
                      <option>11:00</option>
                      <option>12:00</option>
                      <option>13:00</option>
                    </select></span>
                </div>
                <div class="profil-section-text"><span class="profil-section-text-head">пОЖЕЛАНИЯ:</span><span class="profil-section-text-body redact-subs">Позвонить, не работает домофон</span>
                  <input type="text" class="redact-hide-subs form-control width100">
                </div>
                <div class="subscriptions-wrapp"><a href="#" onClick="event.preventDefault()" class="js-redact-subs edit-subscriptions-subs"> Изменить Подписку</a><a href="#" onClick="event.preventDefault()" class="js-redact-save-subs  save-changes-subs">сохранить изменения</a><a href="#" onClick="event.preventDefault()" class="js-redact-cancel-subs cancel-changes-subs">отменить изменения</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <div id="modal_entrance" aria-hidden="false" class="modal fade in">
      <div class="modal-dialog">
        <div class="modal-title">Войти
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="img/close.png" alt=""></button>
        </div>
        <div class="svg-wrapp"><img src="img/svg-rabitt.png" alt=""></div>
        <form class="form-modal">
          <fieldset>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" placeholder="логин" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="password" placeholder="пароль" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-6">
                <label>
                  <input type="checkbox">Запомнить меня
                </label>
              </div>
              <div class="col-sm-6 forgot-password"><a href="#">забыли пароль?</a></div>
            </div>
            <div class="form-group align-center">
              <div class="col-sm-12">
                <button type="submit" class="btn submit-modal">Войти</button>
              </div>
            </div>
          </fieldset>
        </form>
        <div class="footer-modal-soc-reg">
          <div class="soc-reg-title">Войти через:</div>
          <ul class="founded-soc">
            <li><a href="#">vk</a></li>
            <li><a href="#">odn</a></li>
            <li><a href="#">fc</a></li>
            <li><a href="#">tw</a></li>
          </ul>
          <div class="not-yet-registered">Еще не зарегистрированы?<a data-toggle="modal" href="#modal_registration" id="in_reg">Пройти регистрацию</a></div>
        </div>
      </div>
    </div>
    <div id="modal_registration" aria-hidden="false" class="modal fade in">
      <div class="modal-dialog">
        <div class="modal-title">Регистрация
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="img/close.png" alt=""></button>
        </div>
        <div class="svg-wrapp"><img src="img/svg-rabitt.png" alt=""></div>
        <form class="form-modal">
          <fieldset>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" placeholder="eMAIL*" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-5">
                <input type="text" placeholder="тЕЛЕФОН*" class="form-control">
              </div>
              <div class="col-sm-7">
                <input type="text" placeholder="Имя*" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-3">
                <select id="select_town" class="form-control">
                  <option>Город</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
              <div class="col-sm-9">
                <input type="text" placeholder="аДРЕС" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" placeholder="иМЯ РЕБЕНКА" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-5">
                <select id="sex-of-the-child" class="form-control">
                  <option>ПОЛ РЕБЕНКА</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>
              <div class="col-sm-7">
                <select id="age-of-child" class="form-control">
                  <option>ВОЗРАСТ РЕБЕНКА</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="form-group align-center">
              <div class="col-sm-12">
                <button type="submit" class="btn submit-modal">ВСТУПИТЬ В КЛУБ</button>
              </div>
            </div>
          </fieldset>
        </form>
        <div class="footer-modal-soc-reg">
          <div class="soc-reg-title">Войти через:</div>
          <ul class="founded-soc">
            <li><a href="#">vk</a></li>
            <li><a href="#">odn</a></li>
            <li><a href="#">fc</a></li>
            <li><a href="#">tw</a></li>
          </ul>
        </div>
      </div>
      <!-- build:js js/bundle.min.js-->
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-stylus/js/button.js"></script>
    <script src="bower_components/bootstrap-stylus/js/carousel.js"></script>
    <script src="bower_components/bootstrap-stylus/js/collapse.js"></script>
    <script src="bower_components/bootstrap-stylus/js/dropdown.js"></script>
    <script src="bower_components/bootstrap-stylus/js/modal.js"></script>
    <script src="bower_components/bootstrap-stylus/js/tab.js"></script>
    <script src="bower_components/bootstrap-stylus/js/transition.js"></script>
    <script src="js/scripts.js">
      <!-- endbuild-->
    </script>
  </body>
</html>